name: 'Set Target Architecture'
description: 'Sets the target architecture for builds'
outputs:
  target:
    description: 'The target architecture'
    value: 'aarch64-apple-darwin'
runs:
  using: "composite"
  steps:
    - run: echo "Using target architecture aarch64-apple-darwin"
      shell: bash